@basecolor: #09df90;

.fontcolor{
  color: @basecolor;
}

.fl{
  float: left;
}

.fr{
  float: right;
}

.avatar{
  .fr;
  cursor: pointer;
  padding: 0 10px;
}
.avatar span{vertical-align: middle;}
.avatar .nickname{
  color:#fff;
  display: inline-block;
  line-height:64px; margin-left: 8px;
}
//.avatar:hover{
//  background-color: #1890ff;
//  transition: background .2s;
//}